.color_two .color-panel-spinner,
.color_two .site-color-panel .site-color-panel-box>h3,
.color_two .social-icon li:hover a,
.color_two a.custom-btn2:after,
.color_two a.custom-btn:before,
.color_two .navbar-default .navbar-nav>li>a:after,
.color_two .navbar-nav>li .sub-menu li:first-child:after,
.color_two .main-menu .sub-menu li a:after,
.color_two .banner-content h3 span,
.color_two .section-heading .head-img:before,
.color_two .section-heading .head-img:after,
.color_two .feature-item:before,
.color_two .feature-item:after,
.color_two .feature-item .feature-icon:after,
.color_two .service-item .service-icon i,
.color_two .middle-option .or,
.color_two .middle-option .option-inner:before,
.color_two .middle-option .option-inner:after,
.color_two .middle-option:before,
.color_two .middle-option:after,
.color_two .package-plan .btn,
.color_two .newsletter-section,
.color_two #carousel .flex-direction-nav a:hover,
.color_two .sponser-section .sponser-img:after,
.color_two .footer-top .section-heading .head-img:before,
.color_two .footer-top .section-heading .head-img:after,
.color_two .footer-widget input[type="submit"],
.color_two .scrollUp i,
.color_two .dropdown-menu>.active>a,
.color_two .dropdown-menu>.active>a:focus,
.color_two .dropdown-menu>.active>a:hover,
.color_two .person-invoice .right-btn p,
.color_two .sidebar-widget h3,
.color_two .sidebar-widget ul li:hover span,
.color_two .sidebar-widget ul li:hover i,
.color_two .sidebar-widget .panel-title>a:after,
.color_two .my-invoices th,
.color_two .widget-bottom a.pay-btn,
.color_two .description .btns button:first-child,
.color_two .description .btns button:last-child,
.color_two .pagination-option .pagination>li.active a,
.color_two .pagination-option .pagination>li>a:focus,
.color_two .pagination-option .pagination>li>a:hover,
.color_two .faq-section .panel-heading .panel-title a:before,
.color_two .faq-section .panel-heading .panel-title a span,
.color_two .login-section .top-btn a,
.color_two .login-section .btn-default,
.color_two .get-start a.custom-button,
.color_two .navbar-default .navbar-toggle .icon-bar,
.color_two .feature-item .feature-icon,
.color_two .speed-item a {
    background-color: #663399;
}

.color_two .about-section .about-content li i,
.color_two .feature-item:hover h3,
.color_two .carousel-control1:hover span,
.color_two .carousel-control2:hover span,
.color_two .service-item h3,
.color_two .social-icon li a,
.color_two .counter-up i,
.color_two .planing-head h3,
.color_two .input-box input[type="submit"],
.color_two #slider .person-info .ratting i,
.color_two .swiper-button-next1 i:hover,
.color_two .swiper-button-prev1 i:hover,
.color_two .footer-top-widget p,
.color_two .address-box li i,
.color_two .footer-widget .services li:hover,
.color_two .footer-bottom .footer-content ul li a:hover,
.color_two .details-left h3,
.color_two .invoice h2,
.color_two .person-invoice h3,
.color_two .sidebar-widget ul li:hover,
.color_two .skillsArea h4 span,
.color_two .faq-section .panel-heading .panel-title a.collapsed:before,
.color_two .page-not-found h1,
.color_two .page-not-found a.custom-btn:hover,
.color_two .login-section .top-btn a.register-btn,
.color_two .login-section .login-items h3 a,
.color_two .login-section .login-items label,
.color_two .login-section .login-items .form-group p a,
.color_two .login-section .social-icon li:hover a,
.color_two .contact-info .item-icon i {
    color: #663399;
}

.color_two .header-top,
.color_two .search-form input:focus,
.color_two .main-menu .sub-menu li,
.color_two .site-color-panel,
.color_two .feature-item,
.color_two .feature-item .feature-icon,
.color_two .service-section .service-item,
.color_two .speed-test .speed-item,
.color_two .speed-item button,
.color_two .team-section .person-item:hover,
.color_two .social-icon li a,
.color_two #carousel .flex-direction-nav a:hover,
.color_two .member-skill,
.color_two .my-invoices table,
.color_two .pagination-option .pagination>li.active a,
.color_two .pagination-option .pagination>li>a:focus,
.color_two .pagination-option .pagination>li>a:hover,
.color_two .page-not-found a.custom-btn:after,
.color_two .login-section .login-items,
.color_two .contact-info .item-icon i,
.color_two .speed-item button:active,
.color_two .speed-item button:focus,
.color_two .speed-item button:hover {
    border-color: #663399;
}

.color_two .login-section .login-items .form-group p a,
.color_two .login-section .login-items h3 a,
.color_two .my-invoices h3,
.color_two .package-plan,
.color_two .team-section .person-item,
.color_two .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #663399;
}


/*=====================================================================
color-three
=====================================================================*/

.color_three .color-panel-spinner,
.color_three .site-color-panel .site-color-panel-box>h3,
.color_three .social-icon li:hover a,
.color_three a.custom-btn2:after,
.color_three a.custom-btn:before,
.color_three .navbar-default .navbar-nav>li>a:after,
.color_three .navbar-nav>li .sub-menu li:first-child:after,
.color_three .main-menu .sub-menu li a:after,
.color_three .banner-content h3 span,
.color_three .section-heading .head-img:before,
.color_three .section-heading .head-img:after,
.color_three .feature-item:before,
.color_three .feature-item:after,
.color_three .feature-item .feature-icon:after,
.color_three .service-item .service-icon i,
.color_three .middle-option .or,
.color_three .middle-option .option-inner:before,
.color_three .middle-option .option-inner:after,
.color_three .middle-option:before,
.color_three .middle-option:after,
.color_three .package-plan .btn,
.color_three .newsletter-section,
.color_three #carousel .flex-direction-nav a:hover,
.color_three .sponser-section .sponser-img:after,
.color_three .footer-top .section-heading .head-img:before,
.color_three .footer-top .section-heading .head-img:after,
.color_three .footer-widget input[type="submit"],
.color_three .scrollUp i,
.color_three .dropdown-menu>.active>a,
.color_three .dropdown-menu>.active>a:focus,
.color_three .dropdown-menu>.active>a:hover,
.color_three .person-invoice .right-btn p,
.color_three .sidebar-widget h3,
.color_three .sidebar-widget ul li:hover span,
.color_three .sidebar-widget ul li:hover i,
.color_three .sidebar-widget .panel-title>a:after,
.color_three .my-invoices th,
.color_three .widget-bottom a.pay-btn,
.color_three .description .btns button:first-child,
.color_three .description .btns button:last-child,
.color_three .pagination-option .pagination>li.active a,
.color_three .pagination-option .pagination>li>a:focus,
.color_three .pagination-option .pagination>li>a:hover,
.color_three .faq-section .panel-heading .panel-title a:before,
.color_three .faq-section .panel-heading .panel-title a span,
.color_three .login-section .top-btn a,
.color_three .login-section .btn-default,
.color_three .get-start a.custom-button,
.color_three .navbar-default .navbar-toggle .icon-bar,
.color_three .feature-item .feature-icon,
.color_three .speed-item a {
    background-color: #288feb;
}

.color_three .about-section .about-content li i,
.color_three .feature-item:hover h3,
.color_three .carousel-control1:hover span,
.color_three .carousel-control2:hover span,
.color_three .service-item h3,
.color_three .social-icon li a,
.color_three .counter-up i,
.color_three .planing-head h3,
.color_three .input-box input[type="submit"],
.color_three #slider .person-info .ratting i,
.color_three .swiper-button-next1 i:hover,
.color_three .swiper-button-prev1 i:hover,
.color_three .footer-top-widget p,
.color_three .address-box li i,
.color_three .footer-widget .services li:hover,
.color_three .footer-bottom .footer-content ul li a:hover,
.color_three .details-left h3,
.color_three .invoice h2,
.color_three .person-invoice h3,
.color_three .sidebar-widget ul li:hover,
.color_three .skillsArea h4 span,
.color_three .faq-section .panel-heading .panel-title a.collapsed:before,
.color_three .page-not-found h1,
.color_three .page-not-found a.custom-btn:hover,
.color_three .login-section .top-btn a.register-btn,
.color_three .login-section .login-items h3 a,
.color_three .login-section .login-items label,
.color_three .login-section .login-items .form-group p a,
.color_three .login-section .social-icon li:hover a,
.color_three .contact-info .item-icon i {
    color: #288feb;
}

.color_three .header-top,
.color_three .search-form input:focus,
.color_three .main-menu .sub-menu li,
.color_three .site-color-panel,
.color_three .feature-item,
.color_three .feature-item .feature-icon,
.color_three .service-section .service-item,
.color_three .speed-test .speed-item,
.color_three .speed-item button,
.color_three .team-section .person-item:hover,
.color_three .social-icon li a,
.color_three #carousel .flex-direction-nav a:hover,
.color_three .member-skill,
.color_three .my-invoices table,
.color_three .pagination-option .pagination>li.active a,
.color_three .pagination-option .pagination>li>a:focus,
.color_three .pagination-option .pagination>li>a:hover,
.color_three .page-not-found a.custom-btn:after,
.color_three .login-section .login-items,
.color_three .contact-info .item-icon i,
.color_three .speed-item button:active,
.color_three .speed-item button:focus,
.color_three .speed-item button:hover {
    border-color: #288feb;
}

.color_three .login-section .login-items .form-group p a,
.color_three .login-section .login-items h3 a,
.color_three .my-invoices h3,
.color_three .package-plan,
.color_three .team-section .person-item,
.color_three .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #288feb;
}


/*=====================================================================
color-four
=====================================================================*/

.color_four .color-panel-spinner,
.color_four .site-color-panel .site-color-panel-box>h3,
.color_four .social-icon li:hover a,
.color_four a.custom-btn2:after,
.color_four a.custom-btn:before,
.color_four .navbar-default .navbar-nav>li>a:after,
.color_four .navbar-nav>li .sub-menu li:first-child:after,
.color_four .main-menu .sub-menu li a:after,
.color_four .banner-content h3 span,
.color_four .section-heading .head-img:before,
.color_four .section-heading .head-img:after,
.color_four .feature-item:before,
.color_four .feature-item:after,
.color_four .feature-item .feature-icon:after,
.color_four .service-item .service-icon i,
.color_four .middle-option .or,
.color_four .middle-option .option-inner:before,
.color_four .middle-option .option-inner:after,
.color_four .middle-option:before,
.color_four .middle-option:after,
.color_four .package-plan .btn,
.color_four .newsletter-section,
.color_four #carousel .flex-direction-nav a:hover,
.color_four .sponser-section .sponser-img:after,
.color_four .footer-top .section-heading .head-img:before,
.color_four .footer-top .section-heading .head-img:after,
.color_four .footer-widget input[type="submit"],
.color_four .scrollUp i,
.color_four .dropdown-menu>.active>a,
.color_four .dropdown-menu>.active>a:focus,
.color_four .dropdown-menu>.active>a:hover,
.color_four .person-invoice .right-btn p,
.color_four .sidebar-widget h3,
.color_four .sidebar-widget ul li:hover span,
.color_four .sidebar-widget ul li:hover i,
.color_four .sidebar-widget .panel-title>a:after,
.color_four .my-invoices th,
.color_four .widget-bottom a.pay-btn,
.color_four .description .btns button:first-child,
.color_four .description .btns button:last-child,
.color_four .pagination-option .pagination>li.active a,
.color_four .pagination-option .pagination>li>a:focus,
.color_four .pagination-option .pagination>li>a:hover,
.color_four .faq-section .panel-heading .panel-title a:before,
.color_four .faq-section .panel-heading .panel-title a span,
.color_four .login-section .top-btn a,
.color_four .login-section .btn-default,
.color_four .get-start a.custom-button,
.color_four .navbar-default .navbar-toggle .icon-bar,
.color_four .feature-item .feature-icon,
.color_four .speed-item a {
    background-color: #01B24A;
}

.color_four .about-section .about-content li i,
.color_four .feature-item:hover h3,
.color_four .carousel-control1:hover span,
.color_four .carousel-control2:hover span,
.color_four .service-item h3,
.color_four .social-icon li a,
.color_four .counter-up i,
.color_four .planing-head h3,
.color_four .input-box input[type="submit"],
.color_four #slider .person-info .ratting i,
.color_four .swiper-button-next1 i:hover,
.color_four .swiper-button-prev1 i:hover,
.color_four .footer-top-widget p,
.color_four .address-box li i,
.color_four .footer-widget .services li:hover,
.color_four .footer-bottom .footer-content ul li a:hover,
.color_four .details-left h3,
.color_four .invoice h2,
.color_four .person-invoice h3,
.color_four .sidebar-widget ul li:hover,
.color_four .skillsArea h4 span,
.color_four .faq-section .panel-heading .panel-title a.collapsed:before,
.color_four .page-not-found h1,
.color_four .page-not-found a.custom-btn:hover,
.color_four .login-section .top-btn a.register-btn,
.color_four .login-section .login-items h3 a,
.color_four .login-section .login-items label,
.color_four .login-section .login-items .form-group p a,
.color_four .login-section .social-icon li:hover a,
.color_four .contact-info .item-icon i {
    color: #01B24A;
}

.color_four .header-top,
.color_four .search-form input:focus,
.color_four .main-menu .sub-menu li,
.color_four .site-color-panel,
.color_four .feature-item,
.color_four .feature-item .feature-icon,
.color_four .service-section .service-item,
.color_four .speed-test .speed-item,
.color_four .speed-item button,
.color_four .team-section .person-item:hover,
.color_four .social-icon li a,
.color_four #carousel .flex-direction-nav a:hover,
.color_four .member-skill,
.color_four .my-invoices table,
.color_four .pagination-option .pagination>li.active a,
.color_four .pagination-option .pagination>li>a:focus,
.color_four .pagination-option .pagination>li>a:hover,
.color_four .page-not-found a.custom-btn:after,
.color_four .login-section .login-items,
.color_four .contact-info .item-icon i,
.color_four .speed-item button:active,
.color_four .speed-item button:focus,
.color_four .speed-item button:hover {
    border-color: #01B24A;
}

.color_four .login-section .login-items .form-group p a,
.color_four .login-section .login-items h3 a,
.color_four .my-invoices h3,
.color_four .package-plan,
.color_four .team-section .person-item,
.color_four .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #01B24A;
}


/*=====================================================================
color-five
=====================================================================*/

.color_five .color-panel-spinner,
.color_five .site-color-panel .site-color-panel-box>h3,
.color_five .social-icon li:hover a,
.color_five a.custom-btn2:after,
.color_five a.custom-btn:before,
.color_five .navbar-default .navbar-nav>li>a:after,
.color_five .navbar-nav>li .sub-menu li:first-child:after,
.color_five .main-menu .sub-menu li a:after,
.color_five .banner-content h3 span,
.color_five .section-heading .head-img:before,
.color_five .section-heading .head-img:after,
.color_five .feature-item:before,
.color_five .feature-item:after,
.color_five .feature-item .feature-icon:after,
.color_five .service-item .service-icon i,
.color_five .middle-option .or,
.color_five .middle-option .option-inner:before,
.color_five .middle-option .option-inner:after,
.color_five .middle-option:before,
.color_five .middle-option:after,
.color_five .package-plan .btn,
.color_five .newsletter-section,
.color_five #carousel .flex-direction-nav a:hover,
.color_five .sponser-section .sponser-img:after,
.color_five .footer-top .section-heading .head-img:before,
.color_five .footer-top .section-heading .head-img:after,
.color_five .footer-widget input[type="submit"],
.color_five .scrollUp i,
.color_five .dropdown-menu>.active>a,
.color_five .dropdown-menu>.active>a:focus,
.color_five .dropdown-menu>.active>a:hover,
.color_five .person-invoice .right-btn p,
.color_five .sidebar-widget h3,
.color_five .sidebar-widget ul li:hover span,
.color_five .sidebar-widget ul li:hover i,
.color_five .sidebar-widget .panel-title>a:after,
.color_five .my-invoices th,
.color_five .widget-bottom a.pay-btn,
.color_five .description .btns button:first-child,
.color_five .description .btns button:last-child,
.color_five .pagination-option .pagination>li.active a,
.color_five .pagination-option .pagination>li>a:focus,
.color_five .pagination-option .pagination>li>a:hover,
.color_five .faq-section .panel-heading .panel-title a:before,
.color_five .faq-section .panel-heading .panel-title a span,
.color_five .login-section .top-btn a,
.color_five .login-section .btn-default,
.color_five .get-start a.custom-button,
.color_five .navbar-default .navbar-toggle .icon-bar,
.color_five .feature-item .feature-icon,
.color_five .speed-item a {
    background-color: #8D44AD;
}

.color_five .about-section .about-content li i,
.color_five .feature-item:hover h3,
.color_five .carousel-control1:hover span,
.color_five .carousel-control2:hover span,
.color_five .service-item h3,
.color_five .social-icon li a,
.color_five .counter-up i,
.color_five .planing-head h3,
.color_five .input-box input[type="submit"],
.color_five #slider .person-info .ratting i,
.color_five .swiper-button-next1 i:hover,
.color_five .swiper-button-prev1 i:hover,
.color_five .footer-top-widget p,
.color_five .address-box li i,
.color_five .footer-widget .services li:hover,
.color_five .footer-bottom .footer-content ul li a:hover,
.color_five .details-left h3,
.color_five .invoice h2,
.color_five .person-invoice h3,
.color_five .sidebar-widget ul li:hover,
.color_five .skillsArea h4 span,
.color_five .faq-section .panel-heading .panel-title a.collapsed:before,
.color_five .page-not-found h1,
.color_five .page-not-found a.custom-btn:hover,
.color_five .login-section .top-btn a.register-btn,
.color_five .login-section .login-items h3 a,
.color_five .login-section .login-items label,
.color_five .login-section .login-items .form-group p a,
.color_five .login-section .social-icon li:hover a,
.color_five .contact-info .item-icon i {
    color: #8D44AD;
}

.color_five .header-top,
.color_five .search-form input:focus,
.color_five .main-menu .sub-menu li,
.color_five .site-color-panel,
.color_five .feature-item,
.color_five .feature-item .feature-icon,
.color_five .service-section .service-item,
.color_five .speed-test .speed-item,
.color_five .speed-item button,
.color_five .team-section .person-item:hover,
.color_five .social-icon li a,
.color_five #carousel .flex-direction-nav a:hover,
.color_five .member-skill,
.color_five .my-invoices table,
.color_five .pagination-option .pagination>li.active a,
.color_five .pagination-option .pagination>li>a:focus,
.color_five .pagination-option .pagination>li>a:hover,
.color_five .page-not-found a.custom-btn:after,
.color_five .login-section .login-items,
.color_five .contact-info .item-icon i,
.color_five .speed-item button:active,
.color_five .speed-item button:focus,
.color_five .speed-item button:hover {
    border-color: #8D44AD;
}

.color_five .login-section .login-items .form-group p a,
.color_five .login-section .login-items h3 a,
.color_five .my-invoices h3,
.color_five .package-plan,
.color_five .team-section .person-item,
.color_five .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #8D44AD;
}


/*=====================================================================
color-six
=====================================================================*/

.color_six .color-panel-spinner,
.color_six .site-color-panel .site-color-panel-box>h3,
.color_six .social-icon li:hover a,
.color_six a.custom-btn2:after,
.color_six a.custom-btn:before,
.color_six .navbar-default .navbar-nav>li>a:after,
.color_six .navbar-nav>li .sub-menu li:first-child:after,
.color_six .main-menu .sub-menu li a:after,
.color_six .banner-content h3 span,
.color_six .section-heading .head-img:before,
.color_six .section-heading .head-img:after,
.color_six .feature-item:before,
.color_six .feature-item:after,
.color_six .feature-item .feature-icon:after,
.color_six .service-item .service-icon i,
.color_six .middle-option .or,
.color_six .middle-option .option-inner:before,
.color_six .middle-option .option-inner:after,
.color_six .middle-option:before,
.color_six .middle-option:after,
.color_six .package-plan .btn,
.color_six .newsletter-section,
.color_six #carousel .flex-direction-nav a:hover,
.color_six .sponser-section .sponser-img:after,
.color_six .footer-top .section-heading .head-img:before,
.color_six .footer-top .section-heading .head-img:after,
.color_six .footer-widget input[type="submit"],
.color_six .scrollUp i,
.color_six .dropdown-menu>.active>a,
.color_six .dropdown-menu>.active>a:focus,
.color_six .dropdown-menu>.active>a:hover,
.color_six .person-invoice .right-btn p,
.color_six .sidebar-widget h3,
.color_six .sidebar-widget ul li:hover span,
.color_six .sidebar-widget ul li:hover i,
.color_six .sidebar-widget .panel-title>a:after,
.color_six .my-invoices th,
.color_six .widget-bottom a.pay-btn,
.color_six .description .btns button:first-child,
.color_six .description .btns button:last-child,
.color_six .pagination-option .pagination>li.active a,
.color_six .pagination-option .pagination>li>a:focus,
.color_six .pagination-option .pagination>li>a:hover,
.color_six .faq-section .panel-heading .panel-title a:before,
.color_six .faq-section .panel-heading .panel-title a span,
.color_six .login-section .top-btn a,
.color_six .login-section .btn-default,
.color_six .get-start a.custom-button,
.color_six .navbar-default .navbar-toggle .icon-bar,
.color_six .feature-item .feature-icon,
.color_six .speed-item a {
    background-color: #FF5353;
}

.color_six .about-section .about-content li i,
.color_six .feature-item:hover h3,
.color_six .carousel-control1:hover span,
.color_six .carousel-control2:hover span,
.color_six .service-item h3,
.color_six .social-icon li a,
.color_six .counter-up i,
.color_six .planing-head h3,
.color_six .input-box input[type="submit"],
.color_six #slider .person-info .ratting i,
.color_six .swiper-button-next1 i:hover,
.color_six .swiper-button-prev1 i:hover,
.color_six .footer-top-widget p,
.color_six .address-box li i,
.color_six .footer-widget .services li:hover,
.color_six .footer-bottom .footer-content ul li a:hover,
.color_six .details-left h3,
.color_six .invoice h2,
.color_six .person-invoice h3,
.color_six .sidebar-widget ul li:hover,
.color_six .skillsArea h4 span,
.color_six .faq-section .panel-heading .panel-title a.collapsed:before,
.color_six .page-not-found h1,
.color_six .page-not-found a.custom-btn:hover,
.color_six .login-section .top-btn a.register-btn,
.color_six .login-section .login-items h3 a,
.color_six .login-section .login-items label,
.color_six .login-section .login-items .form-group p a,
.color_six .login-section .social-icon li:hover a,
.color_six .contact-info .item-icon i {
    color: #FF5353;
}

.color_six .header-top,
.color_six .search-form input:focus,
.color_six .main-menu .sub-menu li,
.color_six .site-color-panel,
.color_six .feature-item,
.color_six .feature-item .feature-icon,
.color_six .service-section .service-item,
.color_six .speed-test .speed-item,
.color_six .speed-item button,
.color_six .team-section .person-item:hover,
.color_six .social-icon li a,
.color_six #carousel .flex-direction-nav a:hover,
.color_six .member-skill,
.color_six .my-invoices table,
.color_six .pagination-option .pagination>li.active a,
.color_six .pagination-option .pagination>li>a:focus,
.color_six .pagination-option .pagination>li>a:hover,
.color_six .page-not-found a.custom-btn:after,
.color_six .login-section .login-items,
.color_six .contact-info .item-icon i,
.color_six .speed-item button:active,
.color_six .speed-item button:focus,
.color_six .speed-item button:hover {
    border-color: #FF5353;
}

.color_six .login-section .login-items .form-group p a,
.color_six .login-section .login-items h3 a,
.color_six .my-invoices h3,
.color_six .package-plan,
.color_six .team-section .person-item,
.color_six .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #FF5353;
}


/*=====================================================================
color-seven
=====================================================================*/

.color_seven .color-panel-spinner,
.color_seven .site-color-panel .site-color-panel-box>h3,
.color_seven .social-icon li:hover a,
.color_seven a.custom-btn2:after,
.color_seven a.custom-btn:before,
.color_seven .navbar-default .navbar-nav>li>a:after,
.color_seven .navbar-nav>li .sub-menu li:first-child:after,
.color_seven .main-menu .sub-menu li a:after,
.color_seven .banner-content h3 span,
.color_seven .section-heading .head-img:before,
.color_seven .section-heading .head-img:after,
.color_seven .feature-item:before,
.color_seven .feature-item:after,
.color_seven .feature-item .feature-icon:after,
.color_seven .service-item .service-icon i,
.color_seven .middle-option .or,
.color_seven .middle-option .option-inner:before,
.color_seven .middle-option .option-inner:after,
.color_seven .middle-option:before,
.color_seven .middle-option:after,
.color_seven .package-plan .btn,
.color_seven .newsletter-section,
.color_seven #carousel .flex-direction-nav a:hover,
.color_seven .sponser-section .sponser-img:after,
.color_seven .footer-top .section-heading .head-img:before,
.color_seven .footer-top .section-heading .head-img:after,
.color_seven .footer-widget input[type="submit"],
.color_seven .scrollUp i,
.color_seven .dropdown-menu>.active>a,
.color_seven .dropdown-menu>.active>a:focus,
.color_seven .dropdown-menu>.active>a:hover,
.color_seven .person-invoice .right-btn p,
.color_seven .sidebar-widget h3,
.color_seven .sidebar-widget ul li:hover span,
.color_seven .sidebar-widget ul li:hover i,
.color_seven .sidebar-widget .panel-title>a:after,
.color_seven .my-invoices th,
.color_seven .widget-bottom a.pay-btn,
.color_seven .description .btns button:first-child,
.color_seven .description .btns button:last-child,
.color_seven .pagination-option .pagination>li.active a,
.color_seven .pagination-option .pagination>li>a:focus,
.color_seven .pagination-option .pagination>li>a:hover,
.color_seven .faq-section .panel-heading .panel-title a:before,
.color_seven .faq-section .panel-heading .panel-title a span,
.color_seven .login-section .top-btn a,
.color_seven .login-section .btn-default,
.color_seven .get-start a.custom-button,
.color_seven .navbar-default .navbar-toggle .icon-bar,
.color_seven .feature-item .feature-icon,
.color_seven .speed-item a {
    background-color: #16A086;
}

.color_seven .about-section .about-content li i,
.color_seven .feature-item:hover h3,
.color_seven .carousel-control1:hover span,
.color_seven .carousel-control2:hover span,
.color_seven .service-item h3,
.color_seven .social-icon li a,
.color_seven .counter-up i,
.color_seven .planing-head h3,
.color_seven .input-box input[type="submit"],
.color_seven #slider .person-info .ratting i,
.color_seven .swiper-button-next1 i:hover,
.color_seven .swiper-button-prev1 i:hover,
.color_seven .footer-top-widget p,
.color_seven .address-box li i,
.color_seven .footer-widget .services li:hover,
.color_seven .footer-bottom .footer-content ul li a:hover,
.color_seven .details-left h3,
.color_seven .invoice h2,
.color_seven .person-invoice h3,
.color_seven .sidebar-widget ul li:hover,
.color_seven .skillsArea h4 span,
.color_seven .faq-section .panel-heading .panel-title a.collapsed:before,
.color_seven .page-not-found h1,
.color_seven .page-not-found a.custom-btn:hover,
.color_seven .login-section .top-btn a.register-btn,
.color_seven .login-section .login-items h3 a,
.color_seven .login-section .login-items label,
.color_seven .login-section .login-items .form-group p a,
.color_seven .login-section .social-icon li:hover a,
.color_seven .contact-info .item-icon i {
    color: #16A086;
}

.color_seven .header-top,
.color_seven .search-form input:focus,
.color_seven .main-menu .sub-menu li,
.color_seven .site-color-panel,
.color_seven .feature-item,
.color_seven .feature-item .feature-icon,
.color_seven .service-section .service-item,
.color_seven .speed-test .speed-item,
.color_seven .speed-item button,
.color_seven .team-section .person-item:hover,
.color_seven .social-icon li a,
.color_seven #carousel .flex-direction-nav a:hover,
.color_seven .member-skill,
.color_seven .my-invoices table,
.color_seven .pagination-option .pagination>li.active a,
.color_seven .pagination-option .pagination>li>a:focus,
.color_seven .pagination-option .pagination>li>a:hover,
.color_seven .page-not-found a.custom-btn:after,
.color_seven .login-section .login-items,
.color_seven .contact-info .item-icon i,
.color_seven .speed-item button:active,
.color_seven .speed-item button:focus,
.color_seven .speed-item button:hover {
    border-color: #16A086;
}

.color_seven .login-section .login-items .form-group p a,
.color_seven .login-section .login-items h3 a,
.color_seven .my-invoices h3,
.color_seven .package-plan,
.color_seven .team-section .person-item,
.color_seven .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #16A086;
}


/*=====================================================================
color-eight
=====================================================================*/

.color_eight .color-panel-spinner,
.color_eight .site-color-panel .site-color-panel-box>h3,
.color_eight .social-icon li:hover a,
.color_eight a.custom-btn2:after,
.color_eight a.custom-btn:before,
.color_eight .navbar-default .navbar-nav>li>a:after,
.color_eight .navbar-nav>li .sub-menu li:first-child:after,
.color_eight .main-menu .sub-menu li a:after,
.color_eight .banner-content h3 span,
.color_eight .section-heading .head-img:before,
.color_eight .section-heading .head-img:after,
.color_eight .feature-item:before,
.color_eight .feature-item:after,
.color_eight .feature-item .feature-icon:after,
.color_eight .service-item .service-icon i,
.color_eight .middle-option .or,
.color_eight .middle-option .option-inner:before,
.color_eight .middle-option .option-inner:after,
.color_eight .middle-option:before,
.color_eight .middle-option:after,
.color_eight .package-plan .btn,
.color_eight .newsletter-section,
.color_eight #carousel .flex-direction-nav a:hover,
.color_eight .sponser-section .sponser-img:after,
.color_eight .footer-top .section-heading .head-img:before,
.color_eight .footer-top .section-heading .head-img:after,
.color_eight .footer-widget input[type="submit"],
.color_eight .scrollUp i,
.color_eight .dropdown-menu>.active>a,
.color_eight .dropdown-menu>.active>a:focus,
.color_eight .dropdown-menu>.active>a:hover,
.color_eight .person-invoice .right-btn p,
.color_eight .sidebar-widget h3,
.color_eight .sidebar-widget ul li:hover span,
.color_eight .sidebar-widget ul li:hover i,
.color_eight .sidebar-widget .panel-title>a:after,
.color_eight .my-invoices th,
.color_eight .widget-bottom a.pay-btn,
.color_eight .description .btns button:first-child,
.color_eight .description .btns button:last-child,
.color_eight .pagination-option .pagination>li.active a,
.color_eight .pagination-option .pagination>li>a:focus,
.color_eight .pagination-option .pagination>li>a:hover,
.color_eight .faq-section .panel-heading .panel-title a:before,
.color_eight .faq-section .panel-heading .panel-title a span,
.color_eight .login-section .top-btn a,
.color_eight .login-section .btn-default,
.color_eight .get-start a.custom-button,
.color_eight .navbar-default .navbar-toggle .icon-bar,
.color_eight .feature-item .feature-icon,
.color_eight .speed-item a {
    background-color: #FF4181;
}

.color_eight .about-section .about-content li i,
.color_eight .feature-item:hover h3,
.color_eight .carousel-control1:hover span,
.color_eight .carousel-control2:hover span,
.color_eight .service-item h3,
.color_eight .social-icon li a,
.color_eight .counter-up i,
.color_eight .planing-head h3,
.color_eight .input-box input[type="submit"],
.color_eight #slider .person-info .ratting i,
.color_eight .swiper-button-next1 i:hover,
.color_eight .swiper-button-prev1 i:hover,
.color_eight .footer-top-widget p,
.color_eight .address-box li i,
.color_eight .footer-widget .services li:hover,
.color_eight .footer-bottom .footer-content ul li a:hover,
.color_eight .details-left h3,
.color_eight .invoice h2,
.color_eight .person-invoice h3,
.color_eight .sidebar-widget ul li:hover,
.color_eight .skillsArea h4 span,
.color_eight .faq-section .panel-heading .panel-title a.collapsed:before,
.color_eight .page-not-found h1,
.color_eight .page-not-found a.custom-btn:hover,
.color_eight .login-section .top-btn a.register-btn,
.color_eight .login-section .login-items h3 a,
.color_eight .login-section .login-items label,
.color_eight .login-section .login-items .form-group p a,
.color_eight .login-section .social-icon li:hover a,
.color_eight .contact-info .item-icon i {
    color: #FF4181;
}

.color_eight .header-top,
.color_eight .search-form input:focus,
.color_eight .main-menu .sub-menu li,
.color_eight .site-color-panel,
.color_eight .feature-item,
.color_eight .feature-item .feature-icon,
.color_eight .service-section .service-item,
.color_eight .speed-test .speed-item,
.color_eight .speed-item button,
.color_eight .team-section .person-item:hover,
.color_eight .social-icon li a,
.color_eight #carousel .flex-direction-nav a:hover,
.color_eight .member-skill,
.color_eight .my-invoices table,
.color_eight .pagination-option .pagination>li.active a,
.color_eight .pagination-option .pagination>li>a:focus,
.color_eight .pagination-option .pagination>li>a:hover,
.color_eight .page-not-found a.custom-btn:after,
.color_eight .login-section .login-items,
.color_eight .contact-info .item-icon i,
.color_eight .speed-item button:active,
.color_eight .speed-item button:focus,
.color_eight .speed-item button:hover {
    border-color: #FF4181;
}

.color_eight .login-section .login-items .form-group p a,
.color_eight .login-section .login-items h3 a,
.color_eight .my-invoices h3,
.color_eight .package-plan,
.color_eight .team-section .person-item,
.color_eight .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #FF4181;
}


/*=====================================================================
color-nine
=====================================================================*/

.color_nine .color-panel-spinner,
.color_nine .site-color-panel .site-color-panel-box>h3,
.color_nine .social-icon li:hover a,
.color_nine a.custom-btn2:after,
.color_nine a.custom-btn:before,
.color_nine .navbar-default .navbar-nav>li>a:after,
.color_nine .navbar-nav>li .sub-menu li:first-child:after,
.color_nine .main-menu .sub-menu li a:after,
.color_nine .banner-content h3 span,
.color_nine .section-heading .head-img:before,
.color_nine .section-heading .head-img:after,
.color_nine .feature-item:before,
.color_nine .feature-item:after,
.color_nine .feature-item .feature-icon:after,
.color_nine .service-item .service-icon i,
.color_nine .middle-option .or,
.color_nine .middle-option .option-inner:before,
.color_nine .middle-option .option-inner:after,
.color_nine .middle-option:before,
.color_nine .middle-option:after,
.color_nine .package-plan .btn,
.color_nine .newsletter-section,
.color_nine #carousel .flex-direction-nav a:hover,
.color_nine .sponser-section .sponser-img:after,
.color_nine .footer-top .section-heading .head-img:before,
.color_nine .footer-top .section-heading .head-img:after,
.color_nine .footer-widget input[type="submit"],
.color_nine .scrollUp i,
.color_nine .dropdown-menu>.active>a,
.color_nine .dropdown-menu>.active>a:focus,
.color_nine .dropdown-menu>.active>a:hover,
.color_nine .person-invoice .right-btn p,
.color_nine .sidebar-widget h3,
.color_nine .sidebar-widget ul li:hover span,
.color_nine .sidebar-widget ul li:hover i,
.color_nine .sidebar-widget .panel-title>a:after,
.color_nine .my-invoices th,
.color_nine .widget-bottom a.pay-btn,
.color_nine .description .btns button:first-child,
.color_nine .description .btns button:last-child,
.color_nine .pagination-option .pagination>li.active a,
.color_nine .pagination-option .pagination>li>a:focus,
.color_nine .pagination-option .pagination>li>a:hover,
.color_nine .faq-section .panel-heading .panel-title a:before,
.color_nine .faq-section .panel-heading .panel-title a span,
.color_nine .login-section .top-btn a,
.color_nine .login-section .btn-default,
.color_nine .get-start a.custom-button,
.color_nine .navbar-default .navbar-toggle .icon-bar,
.color_nine .feature-item .feature-icon,
.color_nine .speed-item a {
    background-color: #FF9501;
}

.color_nine .about-section .about-content li i,
.color_nine .feature-item:hover h3,
.color_nine .carousel-control1:hover span,
.color_nine .carousel-control2:hover span,
.color_nine .service-item h3,
.color_nine .social-icon li a,
.color_nine .counter-up i,
.color_nine .planing-head h3,
.color_nine .input-box input[type="submit"],
.color_nine #slider .person-info .ratting i,
.color_nine .swiper-button-next1 i:hover,
.color_nine .swiper-button-prev1 i:hover,
.color_nine .footer-top-widget p,
.color_nine .address-box li i,
.color_nine .footer-widget .services li:hover,
.color_nine .footer-bottom .footer-content ul li a:hover,
.color_nine .details-left h3,
.color_nine .invoice h2,
.color_nine .person-invoice h3,
.color_nine .sidebar-widget ul li:hover,
.color_nine .skillsArea h4 span,
.color_nine .faq-section .panel-heading .panel-title a.collapsed:before,
.color_nine .page-not-found h1,
.color_nine .page-not-found a.custom-btn:hover,
.color_nine .login-section .top-btn a.register-btn,
.color_nine .login-section .login-items h3 a,
.color_nine .login-section .login-items label,
.color_nine .login-section .login-items .form-group p a,
.color_nine .login-section .social-icon li:hover a,
.color_nine .contact-info .item-icon i {
    color: #FF9501;
}

.color_nine .header-top,
.color_nine .search-form input:focus,
.color_nine .main-menu .sub-menu li,
.color_nine .site-color-panel,
.color_nine .feature-item,
.color_nine .feature-item .feature-icon,
.color_nine .service-section .service-item,
.color_nine .speed-test .speed-item,
.color_nine .speed-item button,
.color_nine .team-section .person-item:hover,
.color_nine .social-icon li a,
.color_nine #carousel .flex-direction-nav a:hover,
.color_nine .member-skill,
.color_nine .my-invoices table,
.color_nine .pagination-option .pagination>li.active a,
.color_nine .pagination-option .pagination>li>a:focus,
.color_nine .pagination-option .pagination>li>a:hover,
.color_nine .page-not-found a.custom-btn:after,
.color_nine .login-section .login-items,
.color_nine .contact-info .item-icon i,
.color_nine .speed-item button:active,
.color_nine .speed-item button:focus,
.color_nine .speed-item button:hover {
    border-color: #FF9501;
}

.color_nine .login-section .login-items .form-group p a,
.color_nine .login-section .login-items h3 a,
.color_nine .my-invoices h3,
.color_nine .package-plan,
.color_nine .team-section .person-item,
.color_nine .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #FF9501;
}


/*=====================================================================
color-ten
=====================================================================*/

.color_ten .color-panel-spinner,
.color_ten .site-color-panel .site-color-panel-box>h3,
.color_ten .social-icon li:hover a,
.color_ten a.custom-btn2:after,
.color_ten a.custom-btn:before,
.color_ten .navbar-default .navbar-nav>li>a:after,
.color_ten .navbar-nav>li .sub-menu li:first-child:after,
.color_ten .main-menu .sub-menu li a:after,
.color_ten .banner-content h3 span,
.color_ten .section-heading .head-img:before,
.color_ten .section-heading .head-img:after,
.color_ten .feature-item:before,
.color_ten .feature-item:after,
.color_ten .feature-item .feature-icon:after,
.color_ten .service-item .service-icon i,
.color_ten .middle-option .or,
.color_ten .middle-option .option-inner:before,
.color_ten .middle-option .option-inner:after,
.color_ten .middle-option:before,
.color_ten .middle-option:after,
.color_ten .package-plan .btn,
.color_ten .newsletter-section,
.color_ten #carousel .flex-direction-nav a:hover,
.color_ten .sponser-section .sponser-img:after,
.color_ten .footer-top .section-heading .head-img:before,
.color_ten .footer-top .section-heading .head-img:after,
.color_ten .footer-widget input[type="submit"],
.color_ten .scrollUp i,
.color_ten .dropdown-menu>.active>a,
.color_ten .dropdown-menu>.active>a:focus,
.color_ten .dropdown-menu>.active>a:hover,
.color_ten .person-invoice .right-btn p,
.color_ten .sidebar-widget h3,
.color_ten .sidebar-widget ul li:hover span,
.color_ten .sidebar-widget ul li:hover i,
.color_ten .sidebar-widget .panel-title>a:after,
.color_ten .my-invoices th,
.color_ten .widget-bottom a.pay-btn,
.color_ten .description .btns button:first-child,
.color_ten .description .btns button:last-child,
.color_ten .pagination-option .pagination>li.active a,
.color_ten .pagination-option .pagination>li>a:focus,
.color_ten .pagination-option .pagination>li>a:hover,
.color_ten .faq-section .panel-heading .panel-title a:before,
.color_ten .faq-section .panel-heading .panel-title a span,
.color_ten .login-section .top-btn a,
.color_ten .login-section .btn-default,
.color_ten .get-start a.custom-button,
.color_ten .navbar-default .navbar-toggle .icon-bar,
.color_ten .feature-item .feature-icon,
.color_ten .speed-item a {
    background-color: #10266F;
}

.color_ten .about-section .about-content li i,
.color_ten .feature-item:hover h3,
.color_ten .carousel-control1:hover span,
.color_ten .carousel-control2:hover span,
.color_ten .service-item h3,
.color_ten .social-icon li a,
.color_ten .counter-up i,
.color_ten .planing-head h3,
.color_ten .input-box input[type="submit"],
.color_ten #slider .person-info .ratting i,
.color_ten .swiper-button-next1 i:hover,
.color_ten .swiper-button-prev1 i:hover,
.color_ten .footer-top-widget p,
.color_ten .address-box li i,
.color_ten .footer-widget .services li:hover,
.color_ten .footer-bottom .footer-content ul li a:hover,
.color_ten .details-left h3,
.color_ten .invoice h2,
.color_ten .person-invoice h3,
.color_ten .sidebar-widget ul li:hover,
.color_ten .skillsArea h4 span,
.color_ten .faq-section .panel-heading .panel-title a.collapsed:before,
.color_ten .page-not-found h1,
.color_ten .page-not-found a.custom-btn:hover,
.color_ten .login-section .top-btn a.register-btn,
.color_ten .login-section .login-items h3 a,
.color_ten .login-section .login-items label,
.color_ten .login-section .login-items .form-group p a,
.color_ten .login-section .social-icon li:hover a,
.color_ten .contact-info .item-icon i {
    color: #10266F;
}

.color_ten .header-top,
.color_ten .search-form input:focus,
.color_ten .main-menu .sub-menu li,
.color_ten .site-color-panel,
.color_ten .feature-item,
.color_ten .feature-item .feature-icon,
.color_ten .service-section .service-item,
.color_ten .speed-test .speed-item,
.color_ten .speed-item button,
.color_ten .team-section .person-item:hover,
.color_ten .social-icon li a,
.color_ten #carousel .flex-direction-nav a:hover,
.color_ten .member-skill,
.color_ten .my-invoices table,
.color_ten .pagination-option .pagination>li.active a,
.color_ten .pagination-option .pagination>li>a:focus,
.color_ten .pagination-option .pagination>li>a:hover,
.color_ten .page-not-found a.custom-btn:after,
.color_ten .login-section .login-items,
.color_ten .contact-info .item-icon i,
.color_ten .speed-item button:active,
.color_ten .speed-item button:focus,
.color_ten .speed-item button:hover {
    border-color: #10266F;
}

.color_ten .login-section .login-items .form-group p a,
.color_ten .login-section .login-items h3 a,
.color_ten .my-invoices h3,
.color_ten .package-plan,
.color_ten .team-section .person-item,
.color_ten .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #10266F;
}


/*=====================================================================
color-eleven
=====================================================================*/

.color_eleven .color-panel-spinner,
.color_eleven .site-color-panel .site-color-panel-box>h3,
.color_eleven .social-icon li:hover a,
.color_eleven a.custom-btn2:after,
.color_eleven a.custom-btn:before,
.color_eleven .navbar-default .navbar-nav>li>a:after,
.color_eleven .navbar-nav>li .sub-menu li:first-child:after,
.color_eleven .main-menu .sub-menu li a:after,
.color_eleven .banner-content h3 span,
.color_eleven .section-heading .head-img:before,
.color_eleven .section-heading .head-img:after,
.color_eleven .feature-item:before,
.color_eleven .feature-item:after,
.color_eleven .feature-item .feature-icon:after,
.color_eleven .service-item .service-icon i,
.color_eleven .middle-option .or,
.color_eleven .middle-option .option-inner:before,
.color_eleven .middle-option .option-inner:after,
.color_eleven .middle-option:before,
.color_eleven .middle-option:after,
.color_eleven .package-plan .btn,
.color_eleven .newsletter-section,
.color_eleven #carousel .flex-direction-nav a:hover,
.color_eleven .sponser-section .sponser-img:after,
.color_eleven .footer-top .section-heading .head-img:before,
.color_eleven .footer-top .section-heading .head-img:after,
.color_eleven .footer-widget input[type="submit"],
.color_eleven .scrollUp i,
.color_eleven .dropdown-menu>.active>a,
.color_eleven .dropdown-menu>.active>a:focus,
.color_eleven .dropdown-menu>.active>a:hover,
.color_eleven .person-invoice .right-btn p,
.color_eleven .sidebar-widget h3,
.color_eleven .sidebar-widget ul li:hover span,
.color_eleven .sidebar-widget ul li:hover i,
.color_eleven .sidebar-widget .panel-title>a:after,
.color_eleven .my-invoices th,
.color_eleven .widget-bottom a.pay-btn,
.color_eleven .description .btns button:first-child,
.color_eleven .description .btns button:last-child,
.color_eleven .pagination-option .pagination>li.active a,
.color_eleven .pagination-option .pagination>li>a:focus,
.color_eleven .pagination-option .pagination>li>a:hover,
.color_eleven .faq-section .panel-heading .panel-title a:before,
.color_eleven .faq-section .panel-heading .panel-title a span,
.color_eleven .login-section .top-btn a,
.color_eleven .login-section .btn-default,
.color_eleven .get-start a.custom-button,
.color_eleven .navbar-default .navbar-toggle .icon-bar,
.color_eleven .feature-item .feature-icon,
.color_eleven .speed-item a {
    background-color: #BA1C57;
}

.color_eleven .about-section .about-content li i,
.color_eleven .feature-item:hover h3,
.color_eleven .carousel-control1:hover span,
.color_eleven .carousel-control2:hover span,
.color_eleven .service-item h3,
.color_eleven .social-icon li a,
.color_eleven .counter-up i,
.color_eleven .planing-head h3,
.color_eleven .input-box input[type="submit"],
.color_eleven #slider .person-info .ratting i,
.color_eleven .swiper-button-next1 i:hover,
.color_eleven .swiper-button-prev1 i:hover,
.color_eleven .footer-top-widget p,
.color_eleven .address-box li i,
.color_eleven .footer-widget .services li:hover,
.color_eleven .footer-bottom .footer-content ul li a:hover,
.color_eleven .details-left h3,
.color_eleven .invoice h2,
.color_eleven .person-invoice h3,
.color_eleven .sidebar-widget ul li:hover,
.color_eleven .skillsArea h4 span,
.color_eleven .faq-section .panel-heading .panel-title a.collapsed:before,
.color_eleven .page-not-found h1,
.color_eleven .page-not-found a.custom-btn:hover,
.color_eleven .login-section .top-btn a.register-btn,
.color_eleven .login-section .login-items h3 a,
.color_eleven .login-section .login-items label,
.color_eleven .login-section .login-items .form-group p a,
.color_eleven .login-section .social-icon li:hover a,
.color_eleven .contact-info .item-icon i {
    color: #BA1C57;
}

.color_eleven .header-top,
.color_eleven .search-form input:focus,
.color_eleven .main-menu .sub-menu li,
.color_eleven .site-color-panel,
.color_eleven .feature-item,
.color_eleven .feature-item .feature-icon,
.color_eleven .service-section .service-item,
.color_eleven .speed-test .speed-item,
.color_eleven .speed-item button,
.color_eleven .team-section .person-item:hover,
.color_eleven .social-icon li a,
.color_eleven #carousel .flex-direction-nav a:hover,
.color_eleven .member-skill,
.color_eleven .my-invoices table,
.color_eleven .pagination-option .pagination>li.active a,
.color_eleven .pagination-option .pagination>li>a:focus,
.color_eleven .pagination-option .pagination>li>a:hover,
.color_eleven .page-not-found a.custom-btn:after,
.color_eleven .login-section .login-items,
.color_eleven .contact-info .item-icon i,
.color_eleven .speed-item button:active,
.color_eleven .speed-item button:focus,
.color_eleven .speed-item button:hover {
    border-color: #BA1C57;
}

.color_eleven .login-section .login-items .form-group p a,
.color_eleven .login-section .login-items h3 a,
.color_eleven .my-invoices h3,
.color_eleven .package-plan,
.color_eleven .team-section .person-item,
.color_eleven .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #BA1C57;
}


/*=====================================================================
color_twelve
=====================================================================*/

.color_twelve .color-panel-spinner,
.color_twelve .site-color-panel .site-color-panel-box>h3,
.color_twelve .social-icon li:hover a,
.color_twelve a.custom-btn2:after,
.color_twelve a.custom-btn:before,
.color_twelve .navbar-default .navbar-nav>li>a:after,
.color_twelve .navbar-nav>li .sub-menu li:first-child:after,
.color_twelve .main-menu .sub-menu li a:after,
.color_twelve .banner-content h3 span,
.color_twelve .section-heading .head-img:before,
.color_twelve .section-heading .head-img:after,
.color_twelve .feature-item:before,
.color_twelve .feature-item:after,
.color_twelve .feature-item .feature-icon:after,
.color_twelve .service-item .service-icon i,
.color_twelve .middle-option .or,
.color_twelve .middle-option .option-inner:before,
.color_twelve .middle-option .option-inner:after,
.color_twelve .middle-option:before,
.color_twelve .middle-option:after,
.color_twelve .package-plan .btn,
.color_twelve .newsletter-section,
.color_twelve #carousel .flex-direction-nav a:hover,
.color_twelve .sponser-section .sponser-img:after,
.color_twelve .footer-top .section-heading .head-img:before,
.color_twelve .footer-top .section-heading .head-img:after,
.color_twelve .footer-widget input[type="submit"],
.color_twelve .scrollUp i,
.color_twelve .dropdown-menu>.active>a,
.color_twelve .dropdown-menu>.active>a:focus,
.color_twelve .dropdown-menu>.active>a:hover,
.color_twelve .person-invoice .right-btn p,
.color_twelve .sidebar-widget h3,
.color_twelve .sidebar-widget ul li:hover span,
.color_twelve .sidebar-widget ul li:hover i,
.color_twelve .sidebar-widget .panel-title>a:after,
.color_twelve .my-invoices th,
.color_twelve .widget-bottom a.pay-btn,
.color_twelve .description .btns button:first-child,
.color_twelve .description .btns button:last-child,
.color_twelve .pagination-option .pagination>li.active a,
.color_twelve .pagination-option .pagination>li>a:focus,
.color_twelve .pagination-option .pagination>li>a:hover,
.color_twelve .faq-section .panel-heading .panel-title a:before,
.color_twelve .faq-section .panel-heading .panel-title a span,
.color_twelve .login-section .top-btn a,
.color_twelve .login-section .btn-default,
.color_twelve .get-start a.custom-button,
.color_twelve .navbar-default .navbar-toggle .icon-bar,
.color_twelve .feature-item .feature-icon,
.color_twelve .speed-item a {
    background-color: #8CC24A;
}

.color_twelve .about-section .about-content li i,
.color_twelve .feature-item:hover h3,
.color_twelve .carousel-control1:hover span,
.color_twelve .carousel-control2:hover span,
.color_twelve .service-item h3,
.color_twelve .social-icon li a,
.color_twelve .counter-up i,
.color_twelve .planing-head h3,
.color_twelve .input-box input[type="submit"],
.color_twelve #slider .person-info .ratting i,
.color_twelve .swiper-button-next1 i:hover,
.color_twelve .swiper-button-prev1 i:hover,
.color_twelve .footer-top-widget p,
.color_twelve .address-box li i,
.color_twelve .footer-widget .services li:hover,
.color_twelve .footer-bottom .footer-content ul li a:hover,
.color_twelve .details-left h3,
.color_twelve .invoice h2,
.color_twelve .person-invoice h3,
.color_twelve .sidebar-widget ul li:hover,
.color_twelve .skillsArea h4 span,
.color_twelve .faq-section .panel-heading .panel-title a.collapsed:before,
.color_twelve .page-not-found h1,
.color_twelve .page-not-found a.custom-btn:hover,
.color_twelve .login-section .top-btn a.register-btn,
.color_twelve .login-section .login-items h3 a,
.color_twelve .login-section .login-items label,
.color_twelve .login-section .login-items .form-group p a,
.color_twelve .login-section .social-icon li:hover a,
.color_twelve .contact-info .item-icon i {
    color: #8CC24A;
}

.color_twelve .header-top,
.color_twelve .search-form input:focus,
.color_twelve .main-menu .sub-menu li,
.color_twelve .site-color-panel,
.color_twelve .feature-item,
.color_twelve .feature-item .feature-icon,
.color_twelve .service-section .service-item,
.color_twelve .speed-test .speed-item,
.color_twelve .speed-item button,
.color_twelve .team-section .person-item:hover,
.color_twelve .social-icon li a,
.color_twelve #carousel .flex-direction-nav a:hover,
.color_twelve .member-skill,
.color_twelve .my-invoices table,
.color_twelve .pagination-option .pagination>li.active a,
.color_twelve .pagination-option .pagination>li>a:focus,
.color_twelve .pagination-option .pagination>li>a:hover,
.color_twelve .page-not-found a.custom-btn:after,
.color_twelve .login-section .login-items,
.color_twelve .contact-info .item-icon i,
.color_twelve .speed-item button:active,
.color_twelve .speed-item button:focus,
.color_twelve .speed-item button:hover {
    border-color: #8CC24A;
}

.color_twelve .login-section .login-items .form-group p a,
.color_twelve .login-section .login-items h3 a,
.color_twelve .my-invoices h3,
.color_twelve .package-plan,
.color_twelve .team-section .person-item,
.color_twelve .navbar-nav>li .sub-menu li:first-child:before {
    border-bottom-color: #8CC24A;
}
