<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>MLM - Multilevel Marketing System</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;MLM - Multilevel Marketing System&rdquo; Documentation by &ldquo;Melonnt&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;MLM - Multilevel Marketing System&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 1/7/2018<br>
					By: Melonnt<br>
					Email: <a href="mailto:nikmelont27@gmail.com">nikmelont27@gmail.com</a><br/>
					Skype: MELONNT
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchase MLM - Multilevel Marketing System. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://www.codester.com/user/memek404/">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Information of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">About</a></li>
			<li><a href="#cssFiles">How To Install?</a></li>
			<li><a href="#javascript">Database EDIT Help?</a></li>
			<li><a href="#psdFiles">Contact Us</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>About MLM - Multilevel Marketing System</strong> - <a href="#toc">top</a></h3>
		<p>
Our "MLM" software is for multi-levels Business, it's perfect for all MLM businesses that want to administrate their users and give the opportunity to each user to have a virtual wallet. You can also have a referral & 1:1 Pair Binary Matching system and each user can earn commissions.
Every multi-level business needs to have more control over each user and the only way to be able to do this is with Our "MLM System" which will allow you to Full Dynamic Controlable MLM Business Without any coding knowledge within five minutes....

<h2>User Features:</h2>

-- Responsive Interface<br/>
-- Interactive Dashboard<br/>
-- Easy Login & Registration System<br/>
-- Free Joining System<br/>
-- Updatable Package<br/>
-- Support Paypal<br/>
-- Support Perfect Money<br/>
-- Spot ( Referer Bonus ) Income<br/>
-- Matching ( 1:1 Binary Pair ) Bonus<br/>
-- Easy Binary TREE<br/>
-- Binary Income ( 1:1 Pair Matching ) Summery<br/>
-- Automatic Deposite System<br/>
-- Fund Transfer User TO User<br/>
-- Flexible Withdraw TO Company / Online Processor<br/>
-- Details Transection History<br/>
-- Details Accounts Ledger<br/>
-- User Profile System<br/>
-- Dynamic Support Ticketing SYSTEM<br/>
-- Password Reset Option<br/>
-- Support SMS<br/>
-- Notification System Via Email & SMS<br/>
-- Secure Transection System with LTP ( PIN )<br/>
-- SEO Friendly URL<br/><br/>

<h2>ADMIN Features:</h2>

-- A to Z Dynamic<br/>
-- Detailed Dashboard<br/>
-- Withdraw Pending Request<br/>
-- Withdraw View Log
-- Add Balance to User<br/>
-- Remove Balance From User<br/>
-- Details Balance Log<br/>
-- Add / Edit / Delete SITE Menu<br/>
-- Add / Edit / Delete SITE Slider Images<br/>
-- Logo Setting<br/>
-- Support Ticket Management<br/>
-- Details Matching ( 1:1 Pair ) History<br/>
-- Full User Control<br/>
-- Transfer TAX Control<br/>
-- Withdraw TAX Control<br/>
-- UPGRADE Charge Control<br/>
-- UPGRADE Commision Control<br/>
-- UPGRADE Commision To Sponsor Control<br/>
-- Matching Bonus ( 1:1 Binary ) Control<br/>
-- Payment Method Control<br/>
-- ALL Ledger Control<br/>
-- And More<br/><br/>


<h2>Demo Access:</h2>
Demo Frontend: https://drawcoinico.com/<br/>
Demo Admin Access: https://drawcoinico.com/admin<br/>
Demo Admin ID: admin<br/>
Demo Admin Pass: admin<br/><br/>


<h2>Support Fecility:</h2>
<p>Please send us your product presale query, after sales developer support request, customization project and any other queries to our dedicated support: nikmelont27@gmail.com

	</p>
		
		<hr>

		<h3 id="cssFiles"><strong>How To Install</strong> - <a href="#toc">top</a></h3>

		<p>
		<b>Step1:</b> Upload Files.zip to your host and unzip.<br/>
		<b>Step2:</b> Create mySQL Database and upload SQL.sql (From Database Folder).<br/>
		<b>Step3:</b> Goto File Manager and Copy Paste Database Information at ../function.php.<br/>
		<b>Step4:</b> Run your MLM Business with demo user: admin  and pass: admin<br/>
		<b>More:</b> If still you failed to install pls contact us, we Offering FREE Install Service.<br/>
		</p>

		<hr>
		
		<h3 id="javascript"><strong>Copy Paste Database Information On function.php</strong> - <a href="#toc">top</a></h3>
		
		<p>
		<br/><img src="assets/images/db.png" alt="banner" height="350" width="550">
		</p>
		
		<hr>
		
	
		
		<p>Once again, thank you so much for purchasing MLM System. As I said at the beginning, I'd be glad to help you if you have any questions relating to this. No guarantees, but I'll do my best to assist. If you have a more general question relating to the MLM  System Pls Contact Us, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>IdealBrothers</strong><br/><b>Email:</b>  nikmelont27@gmail.com</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>